/* .card {
    background: gray;
    width: 100%;
    height: 20vh;
} */

.section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;
    margin: 1rem 5rem;
}

.card {
    height: 15rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: gray;
    grid-column: span 3;
    font-size: 1.2rem;
    padding: 5rem;
    box-shadow: 0.7rem 0.7rem 0rem black;
    border: 4px solid rgb(39, 39, 39);
    gap: 2rem;
}

.card p{
    line-height: 2rem;
    display: none
}

.card.active p {
    display: block;
}

.card.active {
    grid-column: 1 / span 6;
    grid-row: 1;
    order: 0;
    height: auto;
}

.card.is-inactive {
    grid-column: span 2;
}